<?php

/**
 * @file
 * Installation information for the 'Cookies Demo third-party' module.
 */

/**
 * Implements hook_install().
 */
function cookies_recaptcha_install() {
  // To ensure that you con use the same hooks
  // Execute hooks of this module after hooks from other modules (especially
  // from the third-party module) you want to support.
  module_set_weight('cookies_recaptcha', 11);

  \Drupal::messenger()->addWarning(t('You installed COOKiES reCAPTCHA. To enable the service please go to the <a href="@link">Captcha admin settings</a> and select "reCAPTCHA (from module cookies_recaptcha)" as "Default challenge type".',
  ['@link' => \Drupal\Core\Url::fromRoute('captcha_settings')->toString()]
  ));
}
